server.port=81
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=html
spring.mvc.static-path-pattern=/static/**
spring.datasource.url=jdbc:mysql://49.235.66.139:3306/website?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=yihua@6578
spring.jpa.hibernate.naming.physical-strategy=top.niyihua.website.config.PhysicalNamingStrategyImpl

